{
  "name": "capstone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mongoose": "^5.7.5",
    "mongoose-sequence": "^4.0.1",
    "morgan": "~1.9.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.19.0",
    "supertest": "^3.4.2"
  },
  "devDependencies": {
    "jest-json-schema": "^2.0.2"
  }
}
